# maven_client

./: .classpath  .project  pom.xml  sonar-projet.properties
src/main/java/com/dto/: Ville.java
src/main/java/com/servlets/: CalculerDistanceServlet.java  ModifierVilleServlet.java  SupprimerVilleServlet.java  VilleServlet.java
src/main/webapp/: affichageVilles.jsp  calculDistanceVilles.jsp  index.jsp  modificationVille.jsp  resultatDistanceVilles.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: distance.css  index.css  modificationVille.css  resultatDistance.css
src/main/webapp/javascript/: index.js
