sonar.projectBaseDir=./
sonar.projectKey=TP_ESEO_Maven_Client
sonar.projectName=TP_ESEO_Maven_Client
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.verbose=true

sonar.sources=src/main/java
sonar.language=java
sonar.java.binaries=.
